$background:  #1A1E21;
$color1:  #0077b5;
$color2:  #000000;
$color3:  #eeeeee;

body {
  background-color: $background;
}

p {
  color: aliceblue;
}

h1 {
  color: aliceblue;
}

.container {
  display: flex;
  flex-direction: row;
  margin: 5%;
}

.forca-container {
  display: flex;
}

.infos-container {
  display: flex;
  flex-direction: column;
}

.placar-container {
  display: flex;
  flex-direction: column;
  align-items: end;
  color: #f5f5f5;
}

.palavra-container {
  display: flex;
}

.letras-container {
  display: flex;
}